<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.D10NGYANG</groupId>
  <artifactId>DLMapboxUtil</artifactId>
  <version>1.1.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mapbox.maps</groupId>
      <artifactId>android</artifactId>
      <version>10.16.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-compose</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.raamcosta.compose-destinations</groupId>
      <artifactId>animations-core</artifactId>
      <version>1.9.54</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.D10NGYANG</groupId>
      <artifactId>DLJetpackComposeUtil</artifactId>
      <version>2.0.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.D10NGYANG</groupId>
      <artifactId>DLAppUtil</artifactId>
      <version>2.4.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.D10NGYANG</groupId>
      <artifactId>DLCommonUtil</artifactId>
      <version>0.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.D10NGYANG</groupId>
      <artifactId>DLTianDiTuApi</artifactId>
      <version>0.5.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.D10NGYANG</groupId>
      <artifactId>DLHttpUtil</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.D10NGYANG</groupId>
      <artifactId>DLDatastoreUtil</artifactId>
      <version>0.0.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
